/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0B0F1A;
    --secondary-bg: #1A1F2E;
    --accent-purple: #8B5CF6;
    --accent-blue: #3B82F6;
    --accent-green: #10B981;
    --accent-pink: #EC4899;
    --text-primary: #FFFFFF;
    --text-secondary: #94A3B8;
    --text-muted: #64748B;
    --border-color: #334155;
    --glow-purple: 0 0 20px rgba(139, 92, 246, 0.5);
    --glow-blue: 0 0 20px rgba(59, 130, 246, 0.5);
    --glow-green: 0 0 20px rgba(16, 185, 129, 0.5);
    
    /* Enhanced glow effects */
    --glow-purple-intense: 0 0 40px rgba(139, 92, 246, 0.8);
    --glow-blue-intense: 0 0 40px rgba(59, 130, 246, 0.8);
    --glow-green-intense: 0 0 40px rgba(16, 185, 129, 0.8);
    --glow-pink-intense: 0 0 40px rgba(236, 72, 153, 0.8);
    
    /* Text glow effects */
    --text-glow-purple: 0 0 10px rgba(139, 92, 246, 0.8);
    --text-glow-blue: 0 0 10px rgba(59, 130, 246, 0.8);
    --text-glow-green: 0 0 10px rgba(16, 185, 129, 0.8);
    
    /* Border glow effects */
    --border-glow-purple: 0 0 15px rgba(139, 92, 246, 0.6);
    --border-glow-blue: 0 0 15px rgba(59, 130, 246, 0.6);
    --border-glow-green: 0 0 15px rgba(16, 185, 129, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: var(--text-glow-purple);
    transition: all 0.3s ease;
    position: relative;
}

h2:hover {
    text-shadow: var(--glow-purple-intense);
    transform: scale(1.02);
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-blue));
    border-radius: 2px;
    transition: width 0.3s ease;
    box-shadow: var(--border-glow-purple);
}

h2:hover::after {
    width: 100px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(11, 15, 26, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-purple);
}

.nav-logo i {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px var(--accent-purple));
    transition: all 0.3s ease;
}

.nav-logo:hover i {
    filter: drop-shadow(0 0 20px var(--accent-purple));
    transform: scale(1.1) rotate(5deg);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--accent-purple);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-purple);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    overflow: hidden;
}

.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-content {
    text-align: center;
    z-index: 2;
    position: relative;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
    text-shadow: var(--text-glow-purple);
    transition: all 0.3s ease;
}

.hero-title:hover {
    text-shadow: var(--glow-purple-intense);
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease forwards;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.hero-tagline {
    font-size: 1.5rem;
    color: var(--accent-purple);
    margin-bottom: 1.5rem;
    min-height: 2rem;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--glow-purple);
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--glow-purple-intense);
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
}

.cta-button:active {
    transform: translateY(-1px) scale(1.02);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: var(--accent-purple);
    position: relative;
    animation: bounce 2s infinite;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -3px;
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--accent-purple);
    border-bottom: 2px solid var(--accent-purple);
    transform: rotate(45deg);
}

/* Countdown Section */
.countdown-section {
    padding: 5rem 0;
    background: var(--secondary-bg);
    text-align: center;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.countdown-item {
    text-align: center;
    min-width: 100px;
    position: relative;
}

.countdown-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-purple);
    text-shadow: var(--glow-purple);
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid var(--accent-purple);
    box-shadow: var(--glow-purple);
    min-width: 80px;
    display: inline-block;
}

.countdown-number:hover {
    text-shadow: var(--glow-purple-intense);
    transform: scale(1.05);
    box-shadow: var(--glow-purple-intense);
    border-color: var(--accent-blue);
}

.countdown-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Special styling for milliseconds */
#milliseconds {
    font-size: 2rem;
    color: var(--accent-blue);
    border-color: var(--accent-blue);
    box-shadow: var(--glow-blue);
}

#milliseconds:hover {
    box-shadow: var(--glow-blue-intense);
    border-color: var(--accent-green);
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background: var(--primary-bg);
}

.about-description {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto 3rem;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--accent-purple), var(--accent-blue));
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: 3rem;
    padding-left: 0;
}

.timeline-item:nth-child(even) {
    text-align: left;
    padding-left: 3rem;
    padding-right: 0;
}

.timeline-day {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: var(--accent-purple);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: var(--glow-purple);
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 10;
    white-space: nowrap;
}

.timeline-day:hover {
    box-shadow: var(--glow-purple-intense);
    transform: translateX(-50%) scale(1.1);
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
}

.timeline-content {
    background: var(--secondary-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    position: relative;
    transition: all 0.3s ease;
    z-index: 1;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
    border-color: var(--accent-purple);
}

.timeline-content h3 {
    color: var(--accent-purple);
    margin-bottom: 1rem;
}

.timeline-content p {
    color: var(--text-secondary);
}

.timeline-icon {
    position: absolute;
    top: -20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--accent-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--glow-blue);
    z-index: 5;
}

/* Sponsors Section */
.sponsors-section {
    padding: 5rem 0;
    background: var(--secondary-bg);
}

.sponsors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.sponsor-item {
    background: var(--primary-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 0.6s ease forwards;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsor-item:nth-child(1) { animation-delay: 0.1s; }
.sponsor-item:nth-child(2) { animation-delay: 0.2s; }
.sponsor-item:nth-child(3) { animation-delay: 0.3s; }
.sponsor-item:nth-child(4) { animation-delay: 0.4s; }
.sponsor-item:nth-child(5) { animation-delay: 0.5s; }
.sponsor-item:nth-child(6) { animation-delay: 0.6s; }

.sponsor-item:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: var(--accent-purple);
    box-shadow: var(--glow-purple-intense);
    background: linear-gradient(135deg, var(--primary-bg), rgba(139, 92, 246, 0.1));
}

.sponsor-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(139, 92, 246, 0.1), transparent);
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.sponsor-item:hover::before {
    opacity: 1;
}

.sponsor-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sponsor-logo i {
    font-size: 3rem;
    color: var(--accent-purple);
    transition: all 0.3s ease;
    display: block;
}

.sponsor-item:hover .sponsor-logo i {
    transform: scale(1.2);
    filter: drop-shadow(0 0 20px var(--accent-purple));
}

.sponsor-logo span {
    font-weight: 600;
    color: var(--text-primary);
}

/* Registration Section */
.register-section {
    padding: 5rem 0;
    background: var(--primary-bg);
}

.register-description {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.registration-form {
    max-width: 500px;
    margin: 0 auto;
    background: var(--secondary-bg);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-purple);
    box-shadow: var(--glow-purple-intense);
    transform: translateY(-2px);
    background: linear-gradient(135deg, var(--primary-bg), rgba(139, 92, 246, 0.05));
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.form-group input::placeholder,
.form-group select::placeholder {
    color: var(--text-muted);
    transition: color 0.3s ease;
}

.form-group input:focus::placeholder,
.form-group select:focus::placeholder {
    color: var(--accent-purple);
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 1rem;
}

.submit-button {
    width: 100%;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: var(--glow-green);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

/* Footer */
.footer {
    background: var(--secondary-bg);
    padding: 3rem 0 1rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--accent-purple);
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-bg);
    color: var(--accent-purple);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.social-link:hover {
    transform: translateY(-3px) scale(1.1);
    background: var(--accent-purple);
    color: white;
    box-shadow: var(--glow-purple-intense);
    border-color: var(--accent-purple);
}

.social-link:active {
    transform: translateY(-1px) scale(1.05);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

/* Animations */
@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: var(--glow-purple);
    }
    50% {
        box-shadow: 0 0 30px rgba(139, 92, 246, 0.8);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(11, 15, 26, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 1rem 0;
        text-align: center;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .title-line {
        font-size: 2rem;
    }
    
    .countdown-timer {
        gap: 1rem;
    }
    
    .countdown-item {
        min-width: 70px;
    }
    
    .countdown-number {
        font-size: 1.8rem;
        padding: 0.8rem;
        min-width: 60px;
    }
    
    #milliseconds {
        font-size: 1.6rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        text-align: left;
        padding-left: 3rem;
        padding-right: 0;
    }
    
    .timeline-day {
        left: 20px;
        transform: translateX(-50%);
    }
    
    .timeline-icon {
        right: auto;
        left: -20px;
    }
    
    .sponsors-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .registration-form {
        padding: 2rem;
        margin: 0 1rem;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .title-line {
        font-size: 1.5rem;
    }
    
    .countdown-timer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .countdown-item {
        min-width: auto;
    }
    
    .countdown-number {
        font-size: 1.5rem;
        padding: 0.6rem;
        min-width: 50px;
    }
    
    #milliseconds {
        font-size: 1.4rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

/* AOS Animation Classes */
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos].aos-animate {
    opacity: 1;
}

/* Debug styles for timeline */
.timeline-item {
    border: 1px solid transparent;
}

.timeline-item:hover {
    border: none;
}

.timeline-item:hover {
    border-color: var(--accent-purple);
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="zoom-in"] {
    transform: scale(0.8);
}

[data-aos="zoom-in"].aos-animate {
    transform: scale(1);
}

/* Fallback for sponsors visibility */
.sponsors-grid {
    opacity: 1 !important;
}

.sponsor-item {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Custom Cursor */
.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, var(--accent-purple), transparent);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: transform 0.1s ease;
    box-shadow: var(--glow-purple-intense);
}

.custom-cursor.hover {
    transform: scale(2);
    background: radial-gradient(circle, var(--accent-blue), transparent);
    box-shadow: var(--glow-blue-intense);
}

/* Cursor trail particles */
.cursor-trail {
    position: fixed;
    width: 4px;
    height: 4px;
    background: var(--accent-purple);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    opacity: 0.7;
    box-shadow: var(--glow-purple);
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
    border-radius: 4px;
    box-shadow: var(--glow-purple);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    box-shadow: var(--glow-blue-intense);
}


.countdown-section {
    padding: 5rem 0;
    background: var(--secondary-bg);
    text-align: center;
    /* Add a simple fade-in for the entire section */
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* This class will be added by JavaScript */
.countdown-section.visible {
    opacity: 1;
    transform: translateY(0);
}